# MoviePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieplayer/activity/: DetailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/movieplayer/adapter/: FilmListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/movieplayer/domain/: Actor.kt  ActorResponse.kt  Constant.kt  Detail.kt  DetailFilm.kt  Film.kt
app/src/main/java/com/example/movieplayer/network/: NetWork.kt  NetworkInterceptor.kt  RetrofitManager.kt  Service.kt
app/src/main/res/drawable/: background_gradient.xml  circle_gradient.xml  floating_background.xml  gradient_color_background.xml  ic_launcher_foreground.xml  ic_round_info_24.xml  ic_round_person_24.xml  ic_round_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  viewholder_detail_images.xml  viewholder_film.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
